---
- name: Repeated similar tasks example
  hosts: localhost
  gather_facts: no
  vars:
    file_names:
      - first_file.yml
      - second_file.yml
    name: jyotsna

  tasks:
    - name: "{{ name }}"
      file:
        path: "/home/123456-5/dbRunPlaybooks/123456-5/Ansible_Loop/hosts/{{ item }}"
        state: directory
      with_items: ['UAT','DEV','PROD']

    - name: Create Keys Directory
      file:
        path: "/home/123456-5/dbRunPlaybooks/123456-5/Ansible_Loop/hosts/{{ item }}_keys"
        state: directory
      with_items:
        - UAT
        - DEV
        - PROD

    - name: Create Files
      file:
        path: "/home/123456-5/dbRunPlaybooks/123456-5/Ansible_Loop/hosts/{{ item }}"
        state: touch
      with_items: "{{ file_names }}"

