---
- hosts: f11 
  gather_facts: no
  remote_user: coview
  tasks:
     - name: Health check for {{ansible_hostname}}
       shell: df -h /tmp
       register: result
#     - set_fact: 
#        resultf11={{ result.stdout_lines }}
     - name: Copy health_check_report.htm from f11 to local dbrun master server    
       fetch:
            src: /home/coview/pk/health_check_report.htm
            dest: /home/dbrun/dbRunPlaybooks/50529-1/priyesh/
            mode: 0774
            flat: yes
       register: result1
       
     - name: Queue Manager health check
       shell: sudo /applications/mqm/scripts/mqm_check.pl|egrep 'SYSTEM.DEAD.LETTER.QUEUE|appl-queue:|/var/mqm/|FDC-files'
       register: result2
       
     - name: Check for work directory if files more than 1 day old are present
       shell: cd /var/applications/COTAX/transfer/work;if [ `find . -maxdepth 1 -type f -mtime +1|wc -l` != 0 ]; then bash -c 'find . -maxdepth 1 -type f -mtime +1|xargs ls -lrt'; else echo 'No files found'; fi
       register: result3
       
     - name: Check for Maestro schedules if in Abend, Stuck or in Ready state
       #shell: /applications/maestro1/maestro/TWS/bin/conman ss|egrep -i 'STUCK|ABEND|READY' > ~/pk/conman_status;grep COTAXF11 ~/pk/conman_status
       shell: /applications/maestro1/maestro/TWS/bin/conman ss 2>/dev/null |egrep -i 'STUCK|ABEND|READY' > ~/pk/conman_status;cat ~/pk/conman_status
       failed_when: false
       changed_when: false
       register: result4
       
     #- debug:
     #       var=result
        
- hosts: f12
  gather_facts: no
  remote_user: coview
  tasks:
     - name: Health check for {{ansible_hostname}}
       shell: df -h /tmp
       register: result
#     - set_fact: 
#        resultf12={{ result.stdout_lines }}
     - name: Queue Manager health check
       shell: sudo /applications/mqm/scripts/mqm_check.pl|egrep 'SYSTEM.DEAD.LETTER.QUEUE|appl-queue:|/var/mqm/|FDC-files'
       register: result2
       
- hosts: a11
  gather_facts: no
  remote_user: coview
  tasks:
     - name: Health check for {{ansible_hostname}}
       shell: df -h /tmp
       register: result
 #    - set_fact: 
 #       resulta11={{ result.stdout_lines }}
         
         
- hosts: a12 
  gather_facts: no
  remote_user: coview
  tasks:
     - name: Health check for {{ansible_hostname}}
       shell: df -h /tmp
       register: result
  #   - set_fact: 
  #      resulta12={{ result.stdout_lines }}
         
         
- hosts: a13 
  gather_facts: no
  remote_user: coview
  tasks:
     - name: Health check for {{ansible_hostname}}
       shell: df -h /tmp
       register: result
   #  - set_fact: 
#        resulta13={{ result.stdout_lines }}
  
  
          
- hosts: a14 
  gather_facts: no
  remote_user: coview
  tasks:
     - name: Health check for {{ansible_hostname}}
       shell: df -h /tmp
       register: result
 #    - set_fact: 
 #       resulta14={{ result.stdout_lines }}
          
- hosts: 127.0.0.1         
  connection: local
  gather_facts: no
  vars:
    resultf11: "{{ hostvars[groups['f11'][0]]['result']['stdout_lines'][2].split('%')[0][-2:] }}"
    resultf11_mq: "{{ hostvars[groups['f11'][0]]['result2']['stdout_lines'] |to_nice_yaml }}"
    resultf11_work: "{{ hostvars[groups['f11'][0]]['result3']['stdout_lines'] |to_nice_yaml }}"
    resultf11_maestro: "{{ hostvars[groups['f11'][0]]['result4']['stdout_lines']|to_nice_yaml }}"
    resultf12: "{{ hostvars[groups['f12'][0]]['result']['stdout_lines'][2].split('%')[0][-2:] }}"
    resultf12_mq: "{{ hostvars[groups['f12'][0]]['result2']['stdout_lines'] |to_nice_yaml }}"
    resulta11: "{{ hostvars[groups['a11'][0]]['result']['stdout_lines'][2].split('%')[0][-2:] }}"
    resulta12: "{{ hostvars[groups['a12'][0]]['result']['stdout_lines'][2].split('%')[0][-2:] }}"
    resulta13: "{{ hostvars[groups['a13'][0]]['result']['stdout_lines'][2].split('%')[0][-2:] }}" 
    resulta14: "{{ hostvars[groups['a14'][0]]['result']['stdout_lines'][2].split('%')[0][-2:] }}"
  tasks:
    - name: clear log file
      shell: rm /home/dbrun/dbRunPlaybooks/50529-1/healthcheck.log;touch /home/dbrun/dbRunPlaybooks/50529-1/healthcheck.log;
      
    - name: Modify content of report html file
    #- debug: msg={{ resultf11 }}
     
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXF11_per_usage'
        replace: "{{ resultf11 + '%' }}"
        backup: yes

    - name: Modify content of report html file        
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXF12_per_usage'
        replace: "{{ resultf12 + '%'}}"
        backup: yes
        
    - name: Modify content of report html file        
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXA11_per_usage'
        replace: "{{ resulta11 + '%'}}"
        backup: yes
        
    - name: Modify content of report html file        
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXA12_per_usage'
        replace: "{{ resulta12 + '%'}}"
        backup: yes
    - name: Modify content of report html file
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXA13_per_usage'
        replace: "{{ resulta13 + '%'}}"
        backup: yes
        
    - name: Modify content of report html file        
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXA14_per_usage'
        replace: "{{ resulta14 + '%'}}"
        backup: yes

    - name: Append MQ result from F11 to report html file        
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXF11_mq_result'
        replace: "{{ resultf11_mq }}"
        backup: yes        
      #  block: |
    #  shell: echo "{{ item }}" >> /home/dbrun/dbRunPlaybooks/50529-1/healthcheck.log;
    #  with_items:
          
    #  register: result
    #- debug:
    #    var: result.stdout_lines
    - name: Append MQ result from F12 to report html file        
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXF12_mq_result'
        replace: "{{ resultf12_mq }}"
        backup: yes        
        
    - name: Check if work directory has files with age more than a day        
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXF11_work'
        replace: "{{ resultf11_work }}"
        backup: yes 

    - name: Check for Maestro schedules if in Abend, Stuck or in Ready state   
      replace:
        dest: "/home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm"
        regexp: 'DBKRCOTAXF11_maestro'
        replace: "{{ resultf11_maestro }}"
        backup: yes 
        
        
    - name: show file contents
      #shell: cat "/home/dbrun/dbRunPlaybooks/50529-1/healthcheck.log"|mailx -r "priyesh.kumar@db.com" -s "Health Check Tributum" "priyesh.kumar@db.com"
      shell: cat  /home/dbrun/dbRunPlaybooks/50529-1/priyesh/health_check_report.htm | /usr/lib/sendmail -t
      #shell: echo "Please find attached the Health Check report"|mailx -s "Health CHeck Report" -a health_check_report.htm priyesh.kumar@db.com
    #  register: result
  #  - debug:
  #      var: result.stdout_lines
        

